/* MAIN SECTION */
.banner{
  width: 100%;
  height: 100vh;
  background-image: url(../img/backs1.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.banner-content{
  display: flex;
  align-items: center;
  height: 100vh;
}
.container{
  width: 1200px;
  max-width: 1200px;
  margin: 0 auto;
  color: #fff;
}.banner-text{
  width: 500px;
}.banner-text h3{
  font-size: 50px;
}.banner-text h1{
background-image: url(../img/mir1.jpg);
object-fit: cover;
background-size: cover;
background-clip: text;
-webkit-background-clip: text;
color: transparent;


  font-size: 80px;
  line-height: 80px;
  font-weight: 900;
  margin-top: 20px;
}.banner-text p{
  font-size: 30px;
  font-weight: 400px;
  margin-top: 20px;
  
}
/* ABOUT OF MAIN */
.containers{
  max-width: 1250px;
  margin: 0 auto;

}
.aboutmain{
  width: 100% ;
}
.aboutmain{
  padding:30px 0 ;
  margin-left: 10px;

}.rows{
display:flex;
align-items: center;
justify-content: space-between;
width: 100%;
margin-left: 10px;
margin-right: 10px;
  
}
.about-text{
width: 40%;
padding-bottom: 10px;


  color: #222;
}.about-text h3{
  font-size: 30px;
  font-weight: 600;
  color: #666;
}.about-text h1{


  font-size: 40px;
  line-height: 40px;
  font-weight: 600;
  margin-top: 30px;
}.about-text p{
  font-size: 18px;
  font-weight: 400px;
  margin-top: 30px;
  margin-bottom: 30px;
  
}.btn-smart{
  background-color: #f5b920;
  padding: 10px 20px;
  color: #fff;
  border-radius: 20px;
  border: none;
  transition:0.9s;
  border-style: none;
font-size: 20px;
font-weight: 500;
outline: none;

  
}.btn-smart:hover{
  background-color: #fff;
  border: 1px solid #b88910;
  color: #b88910;
}
.aboutmain-img{
  width: 400px;
  height: 550px;
  background-color:#f2bb2f;
  position: relative;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;

  /* border-radius: ; */
}.aboutmain-img img{
width: 400px;
height: 400px;
border-radius: 50%;
position: absolute;
top: 28%;
}.shops{
  
  width: 100%;
  height: 450px;
  object-fit: cover;
  background-image: url(../img/che1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}.shops-text{
  color: rgb(248, 179, 4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 400px;
  gap: 25px;
}.detailmain-img img{
  height: 480px;
  width: 400px;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
}
.texts{
  font-size: 4rem;
  fill: goldenrod;
}
.main-cara1{
  height: 60vh;
  width: 55vh;
}.main-cara1 h1{
  font-size: 6rem;
  font-weight: 900;
  background-image: url(../img/backs1.avif);
  object-fit: cover;
  background-size: cover;
background-clip: text;
-webkit-background-clip: text;
color: transparent;
}
.cara-main2{
  height: 60vh;
  width: 65vh;

}
.cara-main2 h1{
font-size: 5rem;
font-family: 'Lobster', cursive;
font-weight: 600;
background-image: url(../img/chill.jpg);
object-fit: cover;
background-size: cover;
background-clip: text;
-webkit-background-clip: text;
color: transparent;
}.abc{
  height: 40vh;
}
.line-cara{
  width: 600px;
  margin-top: 30px;
  height: 5px;
  background-color: goldenrod;
}
.abc h1{
  font-size: 4rem;
  font-weight: 600;
  height: 180px;
  color: gold;
  width: 450px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}.itemdetail{
  max-width: 1250px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #999;
  margin: 0 auto;
}.two{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}.ccart{
  max-width: 1250px;
  margin: 10px auto;
  padding-top: 80px;
}.crt-btns{
display: flex;
align-items: center;
justify-content: center;
gap: 30px;
margin-top: 50px;


}.crt-btns .c-btn{
  background-color: goldenrod;
  padding: 10px 20px;
  color: #fff;
}

.crt-btns .g-btn{
  background-color:green;
  color: #fff;
  
  padding: 10px 20px;
}

.crt-btns .e-btn{
  background-color: red;
  color: #fff;
  padding: 10px 20px;
}.crt-btns .e-btn:hover{
border: 1px solid red;
}
.crt-btns .g-btn:hover{
  border: 1px solid green;
  }
.crt-btns .c-btn:hover{
  border: 1px solid goldenrod;
  }
  .c-text{
    -webkit-text-stroke: 1px rgba(255, 255, 2500, 0.6);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
    z-index: 3;
  }
   @media  screen and (max-width: 950px){
    .banner-text{
      margin:20px;
    }
.banner-text h1{
  font-size: 40px;

  padding: 10px;
  width: 300px;
  line-height:1.5;
  margin-left: 30px;
  /* text-align: center; */
}.banner-text h3{
font-size: 30px;
margin-left: 30px;
}.banner-text p{
  width: 260px;
  font-size: 18px;
  margin:20px;
}.rows{
  flex-direction: column;
}.about-text{
  width: 85%;
  margin: 20px;

}.about-text p{
font-size: 16px;
width: 90%;}
.back{
  display: none;
}.main-cara1 h1{
display: none;
}.abc h1{
  font-size: 2rem;
  width: 300px;
  text-align: center;
  justify-content: center;
  margin-right: 60px;
}.hero-width{
  margin: 0;

}
   }