
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
  overflow-x: hidden;
}
/* NAVBAR SECTION=========================== */
/* .main-img-top{
  height: 100vh;
} */

.main-img-top img{
  width: 100vw;
  height: 600px;
}
.top{
  background-color: #f2bb2f;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  height: 80px;
}
.top p{
  font-size: 18px;
  font-weight: 600;
}
.rig-div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}
.rig-div .btn{

  border: none;
  background-color: #f2bb2f;
  color: #fff;
  font-size: 18px;
  font-family: 'Raleway',sans-serif;
}
.bottom{
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 3px solid #f2bb2f;
  height: 130px;
}
.logo img{
  height:150px;
  border-radius: 50%;
}
.llog img{
animation: spin 12s linear infinite;
position: relative;
}
.gnp{
  position: absolute;
  top: 8%;
}
@keyframes spin {
0%{transform: rotate(0deg);}
 100%{transform: rotate(360deg);}
}
/* NAVLINKS     ================ */
header nav{
  position: relative;
}
.bottom ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  border-radius: 20px;
  
}
.bottom ul li  {
  list-style: none;
  text-align: center;
  align-items: center;
  margin: 0 auto ;
  display: block;
  padding: 0 30px;
  color: #333;
  border-right: 1px solid rgba(0,0,0,0.2);
  transition: 0.5s all;
}.bottom ul li:last-child{
  border: none;
}
.drop{
  display: flex;
  align-items: center;
  transition: 0.7s;
}
.absolute{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 80px;
  z-index: 100;
color: #fff;
  background-color: #e4b335;
}
.h-12{
  text-decoration: none;
  list-style: none;
  color: #fff;
}
.icon{
  transition: 0.5s all;
}
.icons{
width: 30px;
height: 30px;
text-align: center;
margin: 0 auto;
overflow: hidden;

}
.icons .icon:last-child{
  color: #c79412;
}
ul li .icons .icon{
  width: 100%;
  
}
ul li:hover .icons .icon{
 transform: translateY(-100%);
}
.nav-name{
  position: relative;
  width: 100%;
  height: 20px;
  display: block;
  overflow: hidden;
}
.nav-name span{
  display: block;
  position: relative;
  font-size: 18px;
  line-height: 20px;
  transition: 0.5s;
}
.nav-name span:before{
  content: attr(data-text);
  position: absolute;
  top: -100%;
  width: 100%;
  height: 100%;
  color:#c79412 ;

}
ul li:hover .nav-name span{
  transform: translateY(20px);
}
.menu-icon{
  display: none;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  
}
.small-nav{
  position: absolute;
  background-color:#222;
  opacity: 0.5;
}

/* GALLERY================= */
.gallery img{
width: 250px;
height: 250px;
border: 2px solid #b88910;
transition: 0.6s;
}
.gallery{
  max-width: 1250px;

  margin: 0 auto;


}.g-images{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}.g-img{
  overflow: hidden;
  transition: 0.6s;
}
.g-img img{
  object-fit: cover;
}
.g-img img:hover{
  scale: 1.3;
  overflow: hidden;
}

/* HERO SECTION==================+++++++++++++ */
.hero-width{
  /* max-width: 1250px; */
  margin: 0 auto;
  /* border: 3px solid rgb(180, 133, 17); */
  margin: 30px;
  /* border-radius: 30px; */
  overflow: hidden;
}.border-line{
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content:center;
  gap: 40px;
  
}
.line{
  width: 500px;
  height: 2px;
  background-color: #c79412;
}
.border-heading{
  font-size: 30px;
  font-family: 'Lobster', cursive;
}
.colect-card{
  display: flex;
  align-items: center;
gap: 15px;
  max-width: 1350px;
  margin: 0 auto;
  padding: 20px;
}
.detail{
  text-align: center;
  padding: 15px;

}
.detail p{
  color: #b88910;
  padding-top: 10px;
}
.shope-card img{
  width: 300px;

  
}
.shope-card:hover{
  background-color: #f2bb2f;
  opacity: 0.8;
  color: #fff;
  transform: translateY(-6px);
}
.shope-card{
  border: 1px solid #999;
  transition: 0.5s;
}
/* PRODUCTS==================== */
.pro-body{
  display: grid;
  place-items: center;
  min-height: 50vh;
}
.pro-container{
  margin: auto;
  height: 350px;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.producting{

  display: flex;
  align-items: center;
  justify-content: center;
}
.product-div{
  max-width: 1200px;
  width: 100%;
margin: 0 auto;
  display: flex;
flex-wrap: wrap;
  place-items: center;
  justify-content:center;
  padding: 20px;
  gap: 20px;
  margin-top: 9rem;

  
  }
  .pro-card{
    width: 33.33%;

    display: flex;
   border: 1px solid #999;


    justify-content: center;

 
    transition: 0.5s;
    position: relative;
    
  }.pcard{

    height: 350px;
    display: flex;
   border: 1px solid #999;
    flex-direction: column;
    align-items: center;
    width: 250px;
  }
  .main-collection{
    max-width: 1250px;
    margin: 0 auto;
  }
  .inner{
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 3;
 
  }.pw{
    display: flex;
    gap: 50px;
    font-size: 18px;
    font-weight: 600;
    color: #5e5a5a;
  }.item-head{
    font-size: 20px;
    font-weight: 600;
    color: #c79412;
  }
  .inner:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
 border-bottom: 2px solid transparent;
 border-left: 2px solid transparent;

  transition: 0.5s ease-in-out;
  }
  .inner::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
 border-top: 2px solid transparent;
 border-right: 2px solid transparent;

   transition:0.8s ease-in-out;
  }
  .pro-card:hover .inner:after,.pro-card:hover .inner:before{
border-color: goldenrod;
    width: 100%;
    height: 100%;

  }
  .back{
   display: flex;
   align-items: center;
   justify-content: center;
  }
  .star{
    display: flex;
    color: #b88910;
  }
  .iicon{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border:1px solid #5e5a5a;
 
    transition: 0.5s;
  }

  .iicon:hover{
   border:2px solid #b88910;
    color: #fff;
  }
   .pro-card .card-display{
    color:#333;

    display: flex;
 
    gap: 18px;
    text-align: center;

transition: 0.7s ease-in-out;


}

  .pro-card:hover img{
scale: 1.3;
  }
  .pro-card img{
    width: 150px;


    transition: 0.5s;
    position: relative;
  }
 
  .card-display{
    display: flex;
    align-items: center;
    flex-direction: column;

    
  }
  .name{
  font-size: 20px;

  }
  .price{
    font-size: 20px;

  }
  .btn{
  background-color: rgb(30, 134, 134);
  color: #fff;
  outline: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  }
  .btn:hover{
    opacity: 0.8;
    letter-spacing: 1.4px;
    transition: 0.5s ease-in-out;

    color: #fff;
  }
  .p-card{
    margin-top: 6rem;
    background-color: rgb(30, 134, 134);;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    border-radius: 20px;
    position: relative;
  }
  .p-card img{
    position: absolute;
    top: -20%;
    transition: 0.8s all;
    width: 100px;
    border-radius: 20px;
    display: flex;
    transition: 0.5s all;
    animation: none;
    
  }
  .pro h1{
    text-align: center;
    margin-top: 50px;
  }
  .p-card img:hover{
    /* scale: 1.5; */

  }  .shop-text{
   text-align: center; 
   padding: 0 10px;
   letter-spacing: 1.2px;
   line-height: 1.5;
 color: #5e5a5a;
  }
  .main-pro{
    margin: 18px;
  }
  .names{
    font-size: 18px;
    font-weight: 700;
    color: rgb(10, 24, 19);
  }
  .bbtn{
    background-color: rgb(78, 199, 159) ;
    padding: 8px 16px;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    
  }
  .bbtn:hover{
    letter-spacing: 1.3px;
    color: rgb(8, 18, 18);
    transition: 0.8s all;
  }
  /* ABOUT =============================================================*/
  .div{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .story{
    max-width: 1250px;
    margin: 0 auto;
  }.story h1{
    font-weight: 600;
    color: #c79412;
    text-align: center;
  }.story p{
    padding: 10px;
  }.story p span{
    color: #b88910;
    font-weight:600;
  }
  .div1{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .div2{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .div img{
    width: 450px;
    height: 400px;
    border-radius: 20px;
    animation: slideleft 3s ease forwards;
  }
  .about{
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  .text-box .line{
    margin: 0 auto;
    width: 250px;
    height: 3px;
  }
  .text-side{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 450px;
    font-size: 20px;
    letter-spacing: 1.3px;
    animation: slideRight 3s ease forwards;
  }

  .about-h-div{
    font-size: 30px;
    color: #fff;
    margin: 30px;
    position: relative;
  
  }
  .about-h-div h2{
    position: absolute;
    background-color: rgb(31, 176, 176); 
    color: rgb(31, 176, 176) ;
    width: 170px;
    top: -15%;
    left: -10px;
    z-index: -3;
    animation: slideRight 4s ease forwards;
  }
  .second-img{
    position: relative;
  }
  .img-div{
    animation: slideleft 3s ease forwards;
  }
  
  .second-img img{
    position: absolute;
    top: -180px;
  left: 55%;
  width: 250px;
  height: 250px;
  border-radius: 20px;
  }

  /* CONTECT PAGE======================== */
  .logos{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 20px;
  }.main-c{
    background: linear-gradient(90deg,#614603 0%,#614603 30%,#f2bb2f 30%,#f2bb2f 100% );
  }
  .main-contect{
    background: linear-gradient(90deg,#614603 0%,#614603 30%,#f2bb2f 30%,#f2bb2f 100% );
    max-width: 1250px;
    margin: 0 auto;
  }
  .contectus{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px 100px;
  }
  .contectus .title-contect{

    font-size: 2rem;}

    .title-contect h3{
      color: #fff;
      font-size: 2rem;
      font-weight:600;
    }
    
    
    .contect{
      padding: 40px;
      background-color:#fff;
      box-shadow: 0 5px 35px rgba(0,0,0,0.15);
    }

    .contect.map{
      padding: 0;
      margin: 0;
      width: 100%;
      line-height: 0;
    }
.contect-box{
  position: relative;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;

}
.form-box{
position: relative;
width: 100%;

}.form .row50{
  display: flex;
  gap: 10px;
}.inputbox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

}
.form-box .row100 .inputbox{
  width: 100%;
}
.inputbox span{
  color: rgb(170, 127, 20);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;

}.inputbox input{
  padding: 10px;
  font-size: 1.1rem;
  outline: none;
  border: 1px solid #333;
  resize: none;

  margin-bottom: 10px;
}.inputbox textarea{
  padding: 10px;
  font-size: 1.1rem;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputbox input[type='submit']{
  background-color: #f2bb2f;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
color: #fff;
font-weight: 500;
padding:14px 15px ;
max-width: 120px;
}.inputbox ::placeholder{
  color: #999;
} 
.info{
  background-color:#614603 ;
  margin-bottom: 20px;
}.info h3{
  color: #fff;
  margin-bottom: 30px;
}
.info .infobox div{
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  align-items: center;
  /* justify-content: center; */
}
.info .infobox div p{
  color: #fff;
  font-size: 1.1rem;
  margin-top: 10px;
}ul li{
  list-style: none;
}.s-icons li{
  color: #c79412;
}.s-icons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-decoration: none;
  cursor: pointer;
}.s-icons li:hover{
color: #d5dbd9;
} .map iframe{
width: 100%;
height: 100%;
}
  /* ITEMPAGE SECTION */
  .item-main{
    position: relative;
width: 1200px;
margin: 0 auto;
  }
.itempage{
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;

  border: 1px solid #444;

  background-color: #fff;
  /* background-color:brown; */

}.itemicon{
  /* position: absolute;
  right: 0;
  top: 0; */
}
.itempage img{
  width: 400px;
}.itemtext{
  display: flex;
  /* align-items:center; */
  flex-direction: column;
  gap: 15px;
  margin-right: 20px;


}.itembtn{
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 10px;
  
}.itembtn .ibtn{
  background-color: #e4b335;
  padding: 12px;
  border: none;
  font-size: 18px;
  color: #fff;
}.itemtext p{
  font-size: 20px;
  letter-spacing: 1.2px;
}.itemtext h2{
  color: #b88910;
}.itemtext span{
  font-size: 25px;
  font-weight: 500;
  color: #b88910;
}.div-showbtn{
  /* position: absolute;
  top: -50%;
  z-index: 2; */
}
/* recipy page================= */
.recipy-main{
  max-width: 1250px;
 margin: 0 auto;
 padding-top: 60px;
}
.recipy-main h2{
  text-align: center;
  color: #b88910;
}
.recipy-left h5{
  font-size: 20px;
  color: #444;
}
.recipy{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.recipy img{
  width: 400px;
}
.recipy-left{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 600px;
  justify-content: center;
  gap: 15px;
  margin: 40px;
}.recipy-text{
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 1.2px;
}.log{
  background-color: #fec107;
  padding: 0 10px;
  width: 100%;

}.wrapper{
  max-width: 500px;

  background-color: #fff;
  margin:  auto;

  padding: 30px;

  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}.wrapper .titel{
  font-size: 24px;
  font-weight:700;
  margin-bottom: 25px;
  color: #fec107;
  text-transform: uppercase;
  text-align: center;
}
.wrapper .form{width: 100%;}
.wrapper .form .input-field{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.wrapper .form .input-field label{
  width: 200px;
  color: #757575;
  margin-right: 10px;
  font-size: 16px;
}.wrapper .form .input-field input{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 18px;
  padding: 8px 10px ;
  border-radius: 3px;
  transition: all 0.3s ease;
}.wrapper .form .input-field .textarea{resize: none;
height: 100px;
}.wrapper .form .input-field .select select{
  border: 1px solid #d5dbd9;
appearance: none;
-webkit-appearance: none;
/* -webkit-appearance: none; */
width: 100%;
height: 100%;
padding: 8px 10px;
border-radius: 3px;
outline: none;
}.wrapper .form .input-field .select{
  position: relative;
  width: 100%;
  height: 37px;
}.wrapper .form .input-field .select::before{
  content: '';
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #e9ab0e transparent transparent transparent;
  pointer-events: none;
}.wrapper .form .input-field .input:focus, .wrapper .form .input-field .textarea:focus{
  border: 1px solid #fec107;
}
 .wrapper .form .input-field textarea:focus{
  border: 1px solid #fec107;
}
.wrapper .form .input-field .select:focus{
  border: 1px solid #fec107;
}.wrapper .form .input-field .check{
  position: relative;
  width: 40px;
  height: 15px;
  display: block;
  cursor: pointer;
}.wrapper .form .input-field .check input[type='checkbox']{
  position: absolute;
  top: 0;
  left: 0;
  /* opacity: 0; */
}
.wrapper .form .input-field .check .ckeckmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
  background-color: red;
}.term{
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
}
@media  screen and (max-width: 950px){
  .itempage{
    width: 360px;
    flex-direction: column;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
  }.itemtext{
    width: 300px;
  }
  .colect-card{
    flex-direction: column;
  }.g-images{
flex-direction: column;
  }.bottom{
    display: none;
  }.top .rig-div{
display: none;
  }.recipy{
    flex-direction: column-reverse;
  }.recipy-text{
    font-size: 16px;
    width: 300px;
  }.contect-box{
    flex-direction: column;
  }.form .row50{
    flex-direction: column;
  }.about .div{
    flex-direction: column-reverse;
  }.div1{
   flex-direction: column; 
  }.div2{
    flex-direction: column-reverse;
  }.text-box{
    /* font-size: 16px; */
    width: 300px;
    text-align: center;
    margin: 0 auto;
  }.know-icon{
    margin-left: 30px;
  }.div .img-div{
    margin: 20px;
    width: 400px;
  }
  .img-div img{
    width: 400px;
  }
}